 id|type_id|description                   |source                                       |parameters                                                                          
 --+-------+------------------------------+---------------------------------------------+------------------------------------------------------------------------------------
  1|      1|discrete cycle based          |NASA prognostics data set                    |{"qdeg": [15,14.99,14.98,14.97,14.95,14.94,14.93,14.92,14.91,14.89,14.88,14.87,14.85
  2|      2|discrete cycle based          |NASA prognostics data set                    |{"rdeg": [0.0011,0.00111,0.00112,0.00113,0.00114,0.00115,0.00116,0.00117,0.00118,0.0
  3|      3|discrete, mission-based       |artificial non-linear profile with saturation|{"mdeg": [0.2371,0.23757,0.23805,0.23853,0.23902,0.2395,0.23999,0.24048,0.24098,0.24
  4|      4|simulated wind gusts through  |generated by experimentation                 |{"x": [1.0, 0.25], "y": [0.5, 0.5], "z": [0.1, 0.1]}                                
  5|      1|continuous usage based v1     |NASA prognostics data set                    |{"q_coef": [-1.066833707744579e-07,3.189004105646720e-05,21.778944640347570]}       
  6|      1|continuous usage based v2     |NASA prognostics data set                    |{"q_coef": [-2.133667415489170e-07,6.378008211294554e-05,21.557889280695125]}       
  7|      1|continuous usage based v3     |NASA prognostics data set                    |{"q_coef": [-3.964636685641575e-07,9.164360283399920e-05,21.508765867439045]}       
  8|      2|continuous usage based v1     |NASA prognostics data set                    |{"r_coef": [1.209742676232072e-09,3.756102295903853e-06,0.0011]}                    
  9|      2|continuous usage based v2     |NASA prognostics data set                    |{"r_coef": [1.574235975754939e-09,1.318054396279285e-05,0.0011]}                    
 10|      3|continuous usage based v1     |experimentation                              |{"r_coef": [2.91940637233805e-08,2.51296556203587e-05,0.267534750087853]}           
 11|      3|continuous usage based v2     |experimentation                              |{"r_coef": [5.03203644599304e-08,4.52482807162499e-05,0.263602775657784]}           
 12|      3|continuous usage based v3     |experimentation                              |{"r_coef": [1.17951512300631e-08,0.000126153758759434,0.267388743143241]}           
 13|      3|continuous usage based v4     |experimentation                              |{"r_coef": [2.02884959369022e-08,0.000129703751104999,0.263620266868153]}           
 14|      3|continuous usage based v5     |experimentation                              |{"r_coef": [2.00949753003282e-08,0.000120820568496029,0.266781531939975]}           
 15|      3|continuous usage based v6     |experimentation                              |{"r_coef": [4.93684103069012e-08,3.71391496681986e-05,0.266256395026620]}           
 16|      3|continuous usage based v7     |experimentation                              |{"r_coef": [1.81206612180933e-08,7.09090300154583e-05,0.265032260682462]}           
 17|      3|continuous usage based v8     |experimentation                              |{"r_coef": [2.12003523904136e-08,9.64408128994080e-05,0.265046939982291]}           